<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        nav{
            display: flex;
            flex-direction: column;
            padding-right: 30px;
        }
        span{
            background-color: #D5B0AC;
            padding: 10px 20px;
            border-style: solid;
            border-bottom-width:0.1px;
            border-color: rgb(255, 255, 255);
            display: inline-block;
            width:60px;
            font-weight: bold;
            cursor: pointer;
        }
        span:hover{
            background-color:#9CD08F;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <nav class="menu menu_vertical">
        <span>Item 1</span>
        <span>Item 2</span>
        <span>Item 3</span>
        <span>Item 4</span>
    </nav>
</body>
</html>