<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        img{
            height: 92px;
            width: auto;
        }
        .image1{
            margin-top: 150px;
            margin-bottom: 22px;
        }
        input{
            font-family: "Gill Sans", sans-serif;
            font-size: 16px;
            height: 38px;
            width: 460px;
            outline:none;
            border:none;
           
            padding: 0px;
        }
        .divSearch{
            position: relative;
            display: inline-block;
            border: 1px solid rgb(216, 216, 216);
            box-shadow: none;
            border-radius: 24px;
            height: 44px; 
            width:540px;
            padding-left: 20px;
            padding-right: 15px;
            
        }
        .divSearch:hover{
            box-shadow: 0px 1px 8px rgb(204, 204, 204);
            
            border: none;
        }
        .divInput{
            display: inline-block;
            margin-bottom: 10px;
        }
        .divVoice{
            margin-top:10px;
            display: inline-block;
        }
        #keyboardImg{
            height: 20px;
            margin-right: 18px;
        }
        #microImg{
            height: 20px;
        }
        .last{
            text-align: center;
            margin: 40px;
            color: rgb(131, 131, 131)
        }
        
        .last2{
            font-family: "Gill Sans", sans-serif;
            text-align: center;
            margin: 40px;
            font-size: 14px;
            color: rgb(75, 75, 75)
        }
        .s111{
            background-color: rgb(243, 243, 243);
            padding: 11px 17px;
            border-radius: 4px;
            margin-right: 7px;
            font-family: "Gill Sans", sans-serif;
            font-size: 14px;
        }
        .s222{
            background-color: rgb(243, 243, 243);
            padding: 11px 17px;
            border-radius: 4px;
            font-family: "Gill Sans", sans-serif;
            font-size: 14px;
        }
        .s111:hover{
            border: 1px solid rgb(185, 185, 185);
        }
        .s222:hover{
            border: 1px solid rgb(185, 185, 185);
        }
        .sub{
            color: rgb(75, 4, 155);
            margin-right:5px;

        }
        .sub:hover{
            text-decoration: underline;

        }
        #fist{
            font-family: "Gill Sans", sans-serif;
            font-size: 13px;
            text-align:end;
            margin: 15px 10px;
        }
        #span1{
            margin: 0px 7px;
        }

        #span2{
            margin: 0px 7px;
        }

        #span3{
            margin: -3px 7px;
            opacity: 0.5;
        }

        #span4{
            margin: 0px 10px;
            height: 30px;
            width: 93px;
            font-weight: bold;
            color: rgb(255, 255, 255);
            background-color: rgb(0, 132, 255);
            border: none;
        }   
        #span1:hover{
            text-decoration: underline;
        }
        #span2:hover{
            text-decoration: underline;
        }
        #span3:hover{
            opacity: 1;
        }
    </style>
</head>
<body>
    <div id="fist">
        <span id="span1">Gmail</span>
        <span id="span2">Hình ảnh</span>
        <span >
            <img src="https://icon-library.net/images/icon-tiles/icon-tiles-27.jpg" alt="app" style="height: 17px;"id="span3">
        </span>
        <span > 
            <button id="span4">Đăng nhập</button>
        </span>
    </div>
    <center >
        <div class="image1">
            <img src="https://sites.google.com/site/khxmuleleasarsnthes/_/rsrc/1480953778509/watthuprasngkh/googlelogo_color_284x96dp.png" alt="iamge google">
        </div>
        <div class="divSearch">
            <div class="divInput" >
                <input type="text" >
            </div>
            <div class="divVoice">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/High-contrast-input-keyboard.svg/1024px-High-contrast-input-keyboard.svg.png" alt="son"  id="keyboardImg">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Google_mic.svg/1000px-Google_mic.svg.png" alt="micro" id="microImg">
            </div>
        </div>
        
    </center>
    <div class="last">
        <span class="s111">Tìm với Google</span>
        <span class="s222">Xem Trang đầu tiên tìm được</span>
    </div>
    <div class="last2" >
         <p><span style="margin-right:5px"> Google có các thứ tiếng:</span> <span class=sub> English</span> <span class=sub> Français</span> <span class=sub> 中文（繁體）</span></p>
    </div>
        
</body>
</html>